APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = sh-cynosdbmysql-grp-kxrcen06.sql.tencentcdb.com
DB_NAME = thinkphp_demo
DB_USER = root
DB_PASS = Xxlz145783
DB_PORT = 21346
DB_CHARSET = utf8

DEFAULT_LANG = zh-cn
